SubsManipulator/SubsManipulator/MainWindow.xaml

<Window x:Class="SubsManipulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SubsManipulator"
        mc:Ignorable="d"
        Title="Subs Manipualtor" Height="400" Width="600" Background="DarkSlateGray" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" ResizeMode="CanMinimize">
    
    <Grid Margin="50">
        <TextBlock Text="Manipulate Subtitles Time-Stamps" HorizontalAlignment="Left"
                   VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="fileButton" Content="Choose File" Width="110" Height="50" 
                HorizontalAlignment="Left" VerticalAlignment="Center"
                Margin="80,0,0,0" Click="fileButton_Click"/>
        <TextBox x:Name="delayTextBox" Height="30" Width="100" FontSize="16"
                 HorizontalAlignment="Left" VerticalAlignment="Center"
                 Margin="250,0,0,0" IsEnabled="False" />
        <TextBlock Text="Milliseconds (ms)" HorizontalAlignment="Left" FontSize="12"
                   VerticalAlignment="Center" Margin="360,0,0,0" />
        <Button x:Name="updateButton" Content="Update Subs" Width="100" Height="40" 
                HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False"
                Margin="0,180,0,0" Background="Green" Click="updateButton_Click"/>

        <TextBlock x:Name="fileTypeTextBlock" Text="Please choose an .SRT file" FontSize="10" 
                   Foreground="Red" Margin="80,165,0,0" Visibility="Hidden" />
        <TextBlock x:Name="doneTextBlock" Text="Subs Updated!" FontSize="12" 
                   HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="Red"
                   Margin="0,0,40,35" Visibility="Hidden" />
    </Grid>
</Window>
